<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-viafront3-36E08FBB-CDE1-4E3F-9A57-E0D902DB5F9C</UserSecretsId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="**/*.cs" Exclude="bin/**;obj/**;via_jsonrpc/**;xchwallet/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Confluent.Kafka" Version="1.4.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="hangfire" Version="1.7.11" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" PrivateAssets="All" />
    <PackageReference Include="MySqlConnector" Version=" 0.64.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="PreMailer.Net" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="commandlineparser" Version="2.7.82" />
    <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="via_jsonrpc\via_jsonrpc\via_jsonrpc.csproj" />
    <ProjectReference Include="xchwallet\xchwallet\xchwallet.csproj" />
  </ItemGroup>

  <Target Name="PrebuildScript" BeforeTargets="PrepareForBuild">
    <Exec Command="node_modules/.bin/bower install" />
  </Target>

</Project>
