<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-viafront3-36E08FBB-CDE1-4E3F-9A57-E0D902DB5F9C</UserSecretsId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="**/*.cs" Exclude="bin/**;obj/**;via_jsonrpc/**;xchwallet/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta3" />
    <PackageReference Include="hangfire" Version="1.7.1" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="MySqlConnector" Version="0.50.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="commandlineparser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="via_jsonrpc\via_jsonrpc\via_jsonrpc.csproj" />
    <ProjectReference Include="xchwallet\xchwallet\xchwallet.csproj" />
  </ItemGroup>

  <Target Name="PrebuildScript" BeforeTargets="PrepareForBuild">
    <Exec Command="node_modules/.bin/bower install" />
  </Target>

</Project>